# iceFreezer

./: .gitignore  README.md  git提交(请在文件内修改提交信息).bat  git提交前置(请确保已加入合作者).bat  iceFreezer.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/io/github/xsheeee/icefreezer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/xsheeee/icefreezer/: AboutActivity.java  FirstActivity.java  GuideActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/io/github/xsheeee/icefreezer/hook/: HookMain.java
app/src/main/java/io/github/xsheeee/icefreezer/tools/: TestAbout.java
app/src/main/res/drawable/: back_shape.xml  shadow_title.xml  shadowlayer.xml
app/src/main/res/layout/: activity_about.xml  activity_first.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xsheeee/icefreezer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
