plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\XShe\\Desktop\\iceFreezer.jks')
            storePassword 'xshe'
            keyAlias '123456'
            keyPassword '123456'
        }
    }
    namespace 'io.github.xsheeee.icefreezer'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.xsheeee.icefreezer"
        minSdk 28
        targetSdk 34
        versionCode 10000
        versionName "1.0.0.t"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    android.applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                outputFileName = "IceFreezer_v${variant.versionName}_${variant.buildType.name}.apk"
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}